<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aiman</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        header {
            position: fixed;
            background-color: #fefae0;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        body {
            background-color: #283618;
            color: white;
        }

        html{
            scroll-behavior: smooth;
        }
        .logo {
            font-size: 2em;
            color: #bc6c25;
            cursor: default;
        }
        .logo span {
            color: #283618;
        }
        .navigation {
            margin-left: -300px;
        }
        .navigation a {
            font-size: 1.1em;
            color: #283618;
            text-decoration: none;
            margin-right: 40px;
            font-weight: 500;
            transition: .3s;
        }
        .navigation a:hover {
            color: rgb(232, 166, 42);
        }
        .btn-talk {
            color: #fff;
            text-decoration: none;
            padding: 8px 35px;
            background: rgb(232, 166, 42);
            border-radius: 10px;
            border: 2px solid rgb(232, 166, 42);
            font-weight: 500;
            transition: .3s;
        }
        .btn-talk:hover {
            color: rgb(232, 166, 42);
            background: transparent;
        }
        .home {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 30px 100px;
        }
        .content {
            max-width: 500px;
            background-color: #283618;
            color: white;
        }
        .content h2 {
            font-size: 3em;
        }
        .content h2 span {
            color: rgb(232, 166, 42);
        }
        .content h4 {
            font-size: 2em;
        }
        .content p {
            padding: 10px 0 40px 0;
        }
        .btn-group a {
            color: rgb(232, 166, 42);
            text-decoration: none;
            padding: 10px 40px;
            background: transparent;
            border-radius: 10px;
            border: 2px solid rgb(232, 166, 42);
            font-weight: 500;
            transition: .3s;
        }
        .btn-group a:hover:nth-child(1) {
            color: #fff;
            background: rgb(232, 166, 42);
        }
        .btn-group a:nth-child(2) {
            color: rgb(232, 166, 42);
            background: transparent;
            margin-left: 30px;
            padding: 10px 30px;
        }
        .btn-group a:hover:nth-child(2) {
            color: #fff;
            background: rgb(232, 166, 42);
        }
        .social-icons {
            position: absolute;
            bottom: 50px;
        }
        .social-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            margin-right: 22px;
            text-align: center;
            line-height: 35px;
            transition: .3s;
        }
        .social-icons a:hover {
            transform: translateY(-5px);
            
        }
        .social-icons a i {
            color: #fff;
        }

        .social-icons a i:hover {
            color: rgb(232, 166, 42);
        }

        .pic_content img{
            border-radius: 50%;
            display: flex;
            height: 400px;
            width: 400px;
        }

        .about {
            position: relative;
            width: 100%;
            height: 40vh;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            display: flex;
        }

        .about h2 {
            text-align: center; /* Text alignment */
            font-size: 3em;
        }

        .about_content {
            text-align: center;
            font-size: 18px;
            padding: 80px;
        }


        .violin {
            position: relative;
            width: 100%;
            height: 40vh;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            display: flex;
        }
        .violin h2{
            text-align: center;
            font-size: 3em;
        }
        .violin_content {
            text-align: center;
            font-size: 18px;
            padding: 80px;
        }

        .gear {
            position: relative;
            width: 100%;
            height: 40vh;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            display: flex;
        }
        .gear h2{
            text-align: center;
            font-size: 3em;
        }
        .gear_content {
            text-align: center;
            font-size: 18px;
            padding: 80px;
        }

        .contact {
            position: relative;
            width: 100%;
            height: 40vh;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            display: flex;
        }
        .contact h2{
            text-align: center;
            font-size: 3em;
        }
        .contact_content {
            text-align: center;
            font-size: 18px;
            padding: 80px;
        }
        #home {
            height: auto;
        }
        .video-container {
            display: flex;
            align-items: center;
        }

        .video-content {
            flex: 1;
            padding: 20px;
        }

        .video-content h2 {
            font-size: 24px;
        }

        .video-wrapper {
            max-width: 50%;
            margin-left: 8%;
            margin-top: 8%;
        }

        @media (max-width: 768px) {
            .video-container {
                flex-direction: column;
            }

            .video-wrapper {
                max-width: 100%;
                margin-bottom: 20px;
                margin-right: 10%;
            }
        }
    </style>
</head>
<header>
    <h2 class="logo"><span>A</span>iman</h2>
    <nav class="navigation">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#violin">Violin</a>
        <a href="#gear">Gear</a>
        <a href="#contact">Contact</a>
    </nav>
    <a href="https://api.whatsapp.com/send?phone=601128259060" class="btn-talk">Let's Talk</a>
</header>
<body>
    <section class="home" id="home">
        <div class="video-wrapper">
            <video controls width="50%" height="auto">
                <source src="vid.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="content">
            <h2>Hi, I'm <span>Aiman</span></h2>
            <h4>Musician | Violinist</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse totam provident voluptas similique.
                Impedit incidunt atque recusandae rem quam.</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp fa-2x"></i></a>
                <a href="https://www.tiktok.com/@aeman.razali"><i class="fa-brands fa-tiktok fa-2x"></i></a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <h2>About Me</h2>
    </section>
    <section class="about_content" id="about_content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse totam provident voluptas similique.
            Impedit incidunt atque recusandae rem quam.Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse totam provident voluptas similique.
            Impedit incidunt atque recusandae rem quam.Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse totam provident voluptas similique.
            Impedit incidunt atque recusandae rem quam.Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse totam provident voluptas similique.
            Impedit incidunt atque recusandae rem quam.Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse totam provident voluptas similique.
            Impedit incidunt atque recusandae rem quam.</p>
    </section>

    <section class="violin" id="violin">
        <h2>Violin</h2>
    </section>
    <section class="violin_content" id="violin_content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse totam provident voluptas similique.
            Impedit incidunt atque recusandae rem quam.Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse totam provident voluptas similique.
            Impedit incidunt atque recusandae rem quam.Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse totam provident voluptas similique.
            Impedit incidunt atque recusandae rem quam.Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse totam provident voluptas similique.
            Impedit incidunt atque recusandae rem quam.Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse totam provident voluptas similique.
            Impedit incidunt atque recusandae rem quam.</p>
    </section>

    <section class="gear" id="gear">
        <h2>Gear</h2>
    </section>
    <section class="gear_content" id="gear_content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse totam provident voluptas similique.
            Impedit incidunt atque recusandae rem quam.Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse totam provident voluptas similique.
            Impedit incidunt atque recusandae rem quam.Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse totam provident voluptas similique.
            Impedit incidunt atque recusandae rem quam.Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse totam provident voluptas similique.
            Impedit incidunt atque recusandae rem quam.Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse totam provident voluptas similique.
            Impedit incidunt atque recusandae rem quam.</p>
    </section>

    <section class="contact" id="contact">
        <h2>Contact</h2>
    </section>
</body>
</html>
